# На стол в ряд выложены карточки, на каждой карточке написано натуральное число. За один ход разрешается взять карточку
# либо с левого, либо с правого конца ряда. Всего можно сделать k ходов. Итоговый счет равен сумме чисел на выбранных
# карточках. Определите, какой максимальный счет можно получить по итогам игры.
def get_card_count(n, k, cards) -> int:


n = int(input())
k = int(input())
cards = list(map(int, input().split()))

print(get_card_count(n, k, cards))
